<!DOCTYPE  html>
<html>
    <head>
        <title>
            Dispich's Hot News
        </title>
    </head>
        <h1 align="center"><b>Beauty Slot of GIC Caught Up Dating</b> </h1>   
           <p style="text-indent: 30px;">
                Bormey is a beauty slot of department GIC in group C of year 4. Everyone admires her of her greatness of being slow 
            She is best known of her pale face, cute glasses and her great personaily of being friendly with everyone. Her smile is so warm
            that can kill your heart when you see it. 
           </p>
           <div class="row">
            <div class="column">
                <p style="text-align:center;">
                    <img src="photo_2021-10-31_22-28-57.jpg" style="width:40%" > 
                    <img src="photo_2021-10-31_22-29-14.jpg" style="width:40%">
                </p>
            </div>
          </div>
           <p style="text-indent: 30px">  Due to her geogerous, everyone who is around her tend to like her very much. Lately, there are many rumors about
               her dating a guy whose name is V. He is a very popular one in GIC as well. Some say that they have known each other 
               for a long time and gotten well as well. We have received many evidences of them meeting at cafe and recently they have caught
               meeting each other in front of Mey's apartment. Here is the proof: 
           </p>
           <div class="row">
            <div class="column">
                <p style="text-align:center;">
                    <img src="photo_2021-10-31_22-28-43.jpg" style="width:40%" >
                    <img src="photo_2021-10-31_22-29-27.jpg" style="width:40%">
                </p>
            </div>
          </div>
           
            <p style="text-indent: 30px;"><b> Through out this breakout news, here is the reaction of our single neighborhood:</b></p>
            <div class="row">
                <div class="column">
                    <p style="text-align:center;">
                        <img src="photo_2021-10-31_22-28-47.jpg"style="width:40%">
                        <img src="photo_2021-10-31_22-29-03.jpg"style="width:40%">
                    </p>

                </div>
              </div>
           
    </body>
</html>